launch_status failed=1 1704571482000000000
launch_status broken=0 1704571482000000000
launch_status passed=8 1704571482000000000
launch_status skipped=0 1704571482000000000
launch_status unknown=0 1704571482000000000
launch_time duration=15296 1704571482000000000
launch_time min_duration=158 1704571482000000000
launch_time max_duration=2505 1704571482000000000
launch_time sum_duration=7802 1704571482000000000
launch_problems product_defects=1 1704571482000000000
launch_retries retries=1 1704571482000000000
launch_retries run=9 1704571482000000000
